.app {
  width: 100%;
  min-height: 100vh !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2.8rem;
  background-color: transparent;
}
.title,
.toggle_period,
.cards {
  width: 80%;
  background: transparent;
}
.title {
  text-align: center;
  margin-top: 5rem;
}
.title h1 {
  color: var(--DarkGrayishBlue) !important;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: transparent !important;
  width: 75vw;
}

.toggle_period {
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle_period span {
  margin: 0 2rem;
  color: var(--lightGrayishBlue) !important;
}
